<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="body.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Pixelify+Sans:wght@400..700&family=Play:wght@400;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    
    <style>
        body {
    font-family: Pixelify Sans;
    background-color: #008080;
    display: flex;
    margin: 0px;
    padding-top: 20px;
}

.footer {
    background-color: #c3c3c3;
    display: flex;
    flex-direction: row;
    position: absolute;
    width: 100%;
    bottom: 0;
    height: 45px;
    border-top: 3px groove #fff;
    padding-top: 5px; 
    justify-content: space-between;
    align-items: center;
}

.start-container {
    border: 1px grey solid;
    mix-blend-mode: multiply;
    height: 35px;
    width: 150px;
    margin-left: 10px;
    display: flex;
    flex-direction: row;
    border-top-color: 2px solid white;
    border-left-color: 2px solid white;
    box-shadow: 2px 2px 1px #888888;
    cursor: pointer;
}



.start-container img {
    margin-left: 5px;
}

.start{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-left: 5px;
    font-weight: bold;
    font-size: 30px;
}

.footer-icons-container {
    display: flex;
    flex-direction: row;
    width: 100px;
    
    height: 35px;
    align-items: center;
    
}

.footer-icons {
    display: flex;
    flex-direction: row;
}

.left-side {
    display: flex;
    flex-direction: row;
    gap: 20px;
}


.internet-explorer, .word {
    height: 36px;
    width: 50px;
    cursor: pointer;
}


.footer-icons-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    mix-blend-mode: multiply;
}

.time {
    font-size: 30px;
    margin-right: 10px;
    padding: 4px 10px;
    box-shadow: inset 0px 0px 10px rgb(152, 138, 138)
}

/* body icons*/

.body-icons-container{
    display: flex;
    flex-direction: column;
    width: 100px;
    height: 200px;
    align-items: center;
    color: white;
    justify-content: center;
}

.body-icons-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.aboutme, .projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}

.recycle {
    width: 60px;
    height: 60px;
    position: absolute;
    right: 20px;
    bottom: 70px;
    cursor: pointer;
}

.recycle img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*About me*/

.box-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 700px;
    height: 600px;
    border: 1px solid black;
    background-color: #c3c3c3;
    position: absolute;
    right: 450px;
    top: 20px;
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 5px;
    visibility: hidden;
}

.header {
    display: flex;
    background-color: #0000a8;
    width: 100%;
    height: 30px;
    align-items: center;
    justify-content: space-between;
    
}

.about-me-icon {
    width: 30px;
    height: 25px;
}

.about-me-icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.header-left-side {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    color: wheat;
}

button{
    padding: 1px 5px;
    margin-right: 5px;
    font-weight: bold;
    background-color: rgb(203, 200, 200);
    cursor: pointer;

}


.content-container {
    width: 660px;
    height: 530px;
    border: 1px solid black;
    margin-top: 15px;
    background-color: white;
    padding-left: 10px;
}

.tech-container {
    display: flex;
    flex-direction: row;
    gap: 60px;
    margin-top: 50px;
    align-items: center;
}

.tech-container div {
    width: 70px;
    height: 70px;
    margin-top: 20px;
}

.tech-container img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    background-color: white;
}

.html, .css, .java, .python {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}








/* my projects*/

.box-container-project{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 700px;
    height: 600px;
    border: 1px solid black;
    background-color: #c3c3c3;
    position: absolute;
    right: 450px;
    top: 20px;
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 5px;
    visibility: hidden;
}

.content-container-project {
    width: 660px;
    height: 530px;
    border: 1px solid black;
    margin-top: 15px;
    background-color: white;
    padding-left: 10px;
    display: flex;
    flex-direction: column;
    overflow: scroll;
    
}

.projects-container {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-bottom: 20px;
}

.project-screenshot {
    width: 300px;
    height: 180px;
    
}

.project-screenshot-dash {
    width: 475px;
    height: 180px;
    
}

.project-screenshot-dash img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project-screenshot-cook {
    width: 535px;
    height: 180px;
    
}

.project-screenshot-cook img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project-screenshot-old {
    width: 590px;
    height: 180px;
    
}

.project-screenshot-old img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project-screenshot-grade {
    width: 425px;
    height: 180px;
    
}

.project-screenshot-grade img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project-screenshot-reflect {
    width: 346px;
    height: 180px;
    
}

.project-screenshot-reflect img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project-screenshot-expense {
    width: 450px;
    height: 180px;
    
}

.project-screenshot-expense img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project-screenshot img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.projects-icon-container{
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 10px;
    
}



.project-css, .project-html, .project-python{
    width: 80px;
    height: 80px;
}

.projects-icon-container img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.link {
    margin-top: 10px;
}




/* java things*/

.box-container.open-popup {
    visibility: visible;
}

.box-container.open-popup,
.box-container-project.open-popup {
    visibility: visible;
}


    </style>
</head>
<body>

    <!-- Body -->

    <div class="body-icons-container">
        <div class="aboutme">
            <img src="icons/Aboutme-removebg-preview.png" alt="" onclick="openAboutPopup()">
            <div>About me</div>
        </div>

        <div class="projects">
            <img src="icons/projects.png" alt="" onclick="openProjectsPopup()">
            <div>Projects</div>
        </div>
    </div>

    <div class="recycle">
        <img src="icons/recycle.png" alt="">
    </div>


    <!--About me-->

    <div class="box-container" id="popup">
        <div class="header">
            <div class="header-left-side">
                <div class="about-me-icon">
                    <img src="icons/Aboutme-removebg-preview.png" alt="">
                </div>

                <div class="text-head">
                    About Me - Notepad
                </div>
            </div>

            <div class="header-right-side">
                <button type="button" onclick="closeAboutPopup()">X</button>
            </div>

        </div>

        <div class="content-container">
                <h2>------------------------------------</h2>
                <h1>About Me</h1>
                <p>
                    I am an 18-year-old student from the Philippines with a strong interest in application programming and web design/development. I am dedicated to continuously enhancing my programming skills and advancing my expertise in the field.
                </p>
                <h2>------------------------------------</h2>
                <h1>The technologies I use</h1>
                
                <div class="tech-container">
                    <div class="html">
                        <img src="icons/html.webp" alt="">
                        <div>HTML</div>
                    </div>

                    <div class="css">
                        <img src="icons/css.webp" alt="">
                        <div>CSS</div>
                    </div>

                    <div class="java">
                        <img src="icons/javascript-removebg-preview.png" alt="">
                        <div>JAVASCRIPT</div>
                    </div>

                    <div class="python">
                        <img src="icons/python-removebg-preview.png" alt="">
                        <div>PYTHON</div>
                    </div>
                </div>
        </div>


    </div>

    <!--My projects-->

    <div class="box-container-project" id="popupsecond">
        <div class="header">
            <div class="header-left-side">
                <div class="about-me-icon">
                    <img src="icons/projects.png" alt="">
                </div>

                <div class="text-head">
                    My projects - Folder
                </div>
            </div>

            <div class="header-right-side">
                <button type="button" onclick="closeProjectsPopup()">X</button>
            </div>

        </div>

        <div class="content-container-project">
            
            <h2>------------------------------------</h2>
            <h1>My Projects 	❤</h1>
            <h2>------------------------------------</h2>


            <div class="projects-container">

                <div class="project-screenshot">
                    <img src="projects/gameforume.jpg" alt="">
                </div>

                <div class="project-info">
                    <div style="font-weight: bold; font-size: 25px;">
                        Game Forum
                    </div>

                    <div style="margin-top: 10px;">A forum website that was assigned to me it consists of the latest gaming trends and topics</div>

                    <div class="projects-icon-container">
                        <div class="project-css">
                            <img src="icons/css.webp" alt="">
                        </div>
                        <div class="project-html">
                            <img src="icons/html.webp" alt="">
                        </div>
                    </div>


                    <a href="https://achia3.github.io/gameforum/" target="_blank">
                        <div class="link">
                            Visit This Website !
                        </div>
                    </a>

                </div>

            </div>

            <div class="projects-container">

                <div class="project-screenshot-dash">
                    <img src="projects/dashboard.jpg" alt="">
                </div>

                <div class="project-info">
                    <div style="font-weight: bold; font-size: 25px;">
                        Dashboard
                    </div>

                    <div style="margin-top: 10px;">A dashboard it is an extension for the game forum i made it shows how many players are online and the numbers of people downloaded the games</div>

                    <div class="projects-icon-container">
                        <div class="project-css">
                            <img src="icons/css.webp" alt="">
                        </div>
                        <div class="project-html">
                            <img src="icons/html.webp" alt="">
                        </div>

                        <div class="project-python">
                            <img src="icons/python-removebg-preview.png" alt="">
                        </div>

                    </div>

                    <a href="https://achia3.github.io/dashboard/dashboard/index.html" target="_blank">
                        <div class="link">
                            Visit This Website !
                        </div>
                    </a>
                </div>

            </div>

            <div class="projects-container">

                <div class="project-screenshot-cook">
                    <img src="projects/cooking  website.jpg" alt="">
                </div>

                <div class="project-info">
                    <div style="font-weight: bold; font-size: 25px;">
                        Cooking Website
                    </div>

                    <div style="margin-top: 10px;">A cooking website its that i made for people who loves to cook. The website is filled with various cuisines grilled, fried, soup. It has an in depth cooking instructions </div>

                    <div class="projects-icon-container">
                        <div class="project-css">
                            <img src="icons/css.webp" alt="">
                        </div>
                        <div class="project-html">
                            <img src="icons/html.webp" alt="">
                        </div>
                    </div>

                    <a href="https://achia3.github.io/gameforum/" target="_blank">
                        <div class="link">
                            Visit This Website !
                        </div>
                    </a>
                </div>

            </div>

            <div class="projects-container">

                <div class="project-screenshot-cook">
                    <img src="projects/personalwbsite.jpg" alt="">
                </div>

                <div class="project-info">
                    <div style="font-weight: bold; font-size: 25px;">
                        Personal Website
                    </div>

                    <div style="margin-top: 10px;">A personal website this is my old portfolio that i made it took me almostt a day to make because i was still new to HTML and CSS at that time. It was long but very fun to make. </div>

                    <div class="projects-icon-container">
                        <div class="project-css">
                            <img src="icons/css.webp" alt="">
                        </div>
                        <div class="project-html">
                            <img src="icons/html.webp" alt="">
                        </div>
                    </div>

                    <a href="">
                        <div class="link">
                            Visit This Website !
                        </div>
                    </a>

                </div>

            </div>

            <div class="projects-container">

                <div class="project-screenshot-old">
                    <img src="projects/oldschoolweb.jpg" alt="">
                </div>

                <div class="project-info">
                    <div style="font-weight: bold; font-size: 25px;">
                        Old School Website
                    </div>

                    <div style="margin-top: 10px;">An old school website of dunkin donuts that i made. i was completely clueless about html and css the positioning that i used for the entire website is only margins. Yeah... pretty insane i know. </div>

                    <div class="projects-icon-container">
                        <div class="project-css">
                            <img src="icons/css.webp" alt="">
                        </div>
                        <div class="project-html">
                            <img src="icons/html.webp" alt="">
                        </div>
                    </div>

                    <a href="https://achia3.github.io/DunkinOldWeb/" target="_blank">
                        <div class="link">
                            Visit This Website !
                        </div>
                    </a>

                </div>

            </div>

            <div class="projects-container">

                <div class="project-screenshot-grade">
                    <img src="projects/grade-calculator.jpg" alt="">
                </div>

                <div class="project-info">
                    <div style="font-weight: bold; font-size: 25px;">
                        Grade Calculator
                    </div>

                    <div style="margin-top: 10px;">A grade calculator that i made. It computes your required prilim and midterm grade in order to pass the subject i used python here.</div>

                    <div class="projects-icon-container">
                        <div class="project-css">
                            <img src="icons/python-removebg-preview.png" alt="">
                        </div>
                        <div class="project-html">
                            <img src="icons/html.webp" alt="">
                        </div>
                        
                    </div>
                    
                    <a href="https://achia3.github.io/GradeCalculator/" target="_blank">
                        <div class="link">
                            Visit This Website !
                        </div>
                    </a>
                </div>

            </div>

            <div class="projects-container">

                <div class="project-screenshot-reflect">
                    <img src="projects/reflection-paper.jpg" alt="">
                </div>

                <div class="project-info">
                    <div style="font-weight: bold; font-size: 25px;">
                        Reflection Paper
                    </div>

                    <div style="margin-top: 10px;">A relection paper website that i made i use python to for the word counter function it was very easy to make.</div>

                    <div class="projects-icon-container">
                        <div class="project-css">
                            <img src="icons/css.webp" alt="">
                        </div>
                        <div class="project-html">
                            <img src="icons/html.webp" alt="">
                        </div>

                        <div class="project-python">
                            <img src="icons/python-removebg-preview.png" alt="">
                        </div>


                        
                    </div>

                    <a href="https://achia3.github.io/reflection/" target="_blank"> <div class="link">
                        Visit This Website !
                    </div>
                    </a>

                    </div>

                    
                </div>


                <div class="projects-container">

                    <div class="project-screenshot-expense">
                        <img src="projects/expensetracker.jpg" alt="">
                    </div>
    
                    <div class="project-info">
                        <div style="font-weight: bold; font-size: 25px;">
                            Expense Tracker
                        </div>
    
                        <div style="margin-top: 10px;">An expense tracker. It tracks your daily expenses and writes them down in a csv file. You can download the csv file by clicking the download button.</div>
    
                        <div class="projects-icon-container">
                            <div class="project-css">
                                <img src="icons/css.webp" alt="">
                            </div>
                            <div class="project-html">
                                <img src="icons/html.webp" alt="">
                            </div>
                        </div>
    
    
                        <a href="https://achia3.github.io/Expensetracker/" target="_blank">
                            <div class="link">
                                Visit This Website !
                            </div>
                        </a>
    
                    </div>

            </div>

            

        </div>
    </div>


    <!-- Footer -->

    <div class="footer">
        <div class="left-side">
            <div class="start-container">
                <img src="icons/windows-iccon.png" alt="">
                <div class="start">
                    <div>Start</div>
                </div>
                
            </div>

            <div class="footer-icons">
                <div class="footer-icons-container">

                    <div class="internet-explorer">
                        <img src="icons/internetexplorer.png" alt="">
                    </div>

                    <div class="word">
                        <img src="icons/msword.png" alt="">
                    </div>
                </div>
            </div>
        </div>

        <div class="right-side">
            <div class="time"> 11:48 PM</div>
        </div>
    </div>

<script>
// Get elements for both popups
let popup = document.getElementById("popup");
let popupsecond = document.getElementById("popupsecond");

// Open the "About Me" popup
function openAboutPopup() {
    popup.classList.add("open-popup");
}

// Open the "Projects" popup
function openProjectsPopup() {
    popupsecond.classList.add("open-popup");
}

// Close the "About Me" popup
function closeAboutPopup() {
    popup.classList.remove("open-popup");
}

// Close the "Projects" popup
function closeProjectsPopup() {
    popupsecond.classList.remove("open-popup");
}
</script>
</body>
</html>
