<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authentication</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Pixelify+Sans:wght@400..700&family=Play:wght@400;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="password.css">

    <style>
        body {
    font-family: Pixelify Sans;
    background-color: #008080;
    display: flex;
    margin: 0px;
    padding-top: 20px;
    justify-content: center;
    align-items: center;
}

.form-container {
    display: flex;
    flex-direction: column;
    background-color: #c3c3c3;
    border: 1px solid black;
    top: 100px;
    position: absolute;
    width: 800px;
    height: 300px;
    align-items: center;
    padding-top: 20px;
    border-radius: 5px;
    box-shadow: 5px 5px 5px #006161;
}

.header {
    display: flex;
    width: 600px;
    height: 100px;
    background-color: blue;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 30px;
    border-radius: 5px;
}

input {
    font-size: 20px;
    border-radius: 6px;
    border: none;
    margin-top: 50px;
    margin-bottom: 50px;
    font-family: Pixelify Sans;
}

button {
    font-family: Pixelify Sans;
    padding: 5px 20px;
    cursor: pointer;

}
    </style>
</head>
<body>

    <div class="form-container">    
        <div class="header">
            This is a <span style="color: red; margin-left: 5px; margin-right: 5px;">password</span> protected site!
        </div>

        <div>
            <input type="password" id="password" placeholder="Password">
        </div>

        <div>
            <button onclick="checkPassword()">Submit</button>
        </div>

        <p id="error-message" style="color: red; display: none; text-align: center; margin-top: 10px;">
            Incorrect password. Please try again.
        </p>
    </div>

    <script>
        
        const correctPassword = "ilikeburgers";

       
        function checkPassword() {
            const enteredPassword = document.getElementById("password").value;
            const errorMessage = document.getElementById("error-message");

            if (enteredPassword === correctPassword) {
                
                window.location.href = "index.html";
            } else {
                
                errorMessage.style.display = "block";
            }
        }
    </script>
    
</body>
</html>
